spring.application.name=getfast

spring.datasource.url=jdbc:postgresql://192.168.0.175:5432/univerco_bd_getfast?currentSchema=public
spring.datasource.username=univermaster
spring.datasource.password=dev100java

security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}

