spring.application.name=getfast

spring.datasource.url=jdbc:postgresql://192.168.0.175:5432/univerco_bd_getfast?currentSchema=public
spring.datasource.username=univermaster
spring.datasource.password=dev100java

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173,http://localhost:8091}
cors.methods=GET,POST,PUT,DELETE,OPTIONS
cors.headers=Authorization,Content-Type,Accept,Origin
cors.max-age=3600
